# ai-pdf-service

./: .env.example  .gitignore  build.gradle  settings.gradle
src/main/java/by/AntonDemchuk/ai_pdf_service/: AiPdfServiceApplication.java
src/main/java/by/AntonDemchuk/ai_pdf_service/config/: S3Config.java
src/main/java/by/AntonDemchuk/ai_pdf_service/entity/: AuditLog.java  AuditLogAction.java  AuditLogStatus.java  PDFDocument.java  RedactionJob.java  RedactionJobStatus.java  User.java  UserRole.java
src/main/java/by/AntonDemchuk/ai_pdf_service/service/: S3Service.java
src/main/resources/: application.properties
src/main/resources/sql/: init.sql
src/test/java/by/AntonDemchuk/ai_pdf_service/: AiPdfServiceApplicationTests.java
